---
# vars file for tomcat9
pkg1: tomcat9
pkg2: tomcat9-admin
inst: present
cache1: yes
cache2: no
file1: tomcat-users.xml
dest1: /etc/tomcat9/tomcat-users.xml
port1: 8080
port2: 7070
path1: /etc/tomcat9/server.xml
server1: http://172.31.54.232:7070
server2: http://172.31.49.42:7070
status1: 200
state2: restarted
sec1: 60
...
